DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"
GOOGLE_CLIENT_ID="1028379562004-kra43u87t8m6uv8pf0pa0mv62bp0067s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"